
<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>MEU MEGA</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="sortcut icon" href="https://i.pinimg.com/originals/05/91/c7/0591c7d9ed972c451f02e9d52199f1d6.gif" type="image/gif" />
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="MEU MEGA">
<meta name="keywords" content="MEU MEGA, MEGA, MEU">
<CENTER>



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.navbar {
  overflow: hidden;
  background-color: #000000; 
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.subnav {
  float: left;
  overflow: hidden;
}
.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}
.subnav-content a:hover {
  background-color: #ffffff;
  color: black;
}
.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>
<div class="navbar">
<!------------------------------------------------------------->
<!------------------------------------------------------------->
<a href="index.html">INÍCIO</a>
<!------------------------------------------------------------->
<div class="subnav">
<button class="subnavbtn">AUDIOS <i class="fa fa-caret-down"></i></button>
<div class="subnav-content">
<a href="AUDIOS/MUSICAS/1 - Copia.html">MUSICAS</a>
<a href="VIDEOS/#/1 - Copia.html">#</a>

</div>
</div> 
<!------------------------------------------------------------->
<div class="subnav">
<button class="subnavbtn">DOCUMENTOS <i class="fa fa-caret-down"></i></button>
<div class="subnav-content">
<a href="DOCUMENTOS/PDF/1 - Copia.html">PDF</a>
<a href="DOCUMENTOS/ZIP/1 - Copia.html">ZIP</a>
<a href="DOCUMENTOS/LIVROS/1 - Copia.html">LIVROS</a>
<a href="DOCUMENTOS/TEXTO/1 - Copia.html">TEXTO</a>
<a href="DOCUMENTOS/#/1 - Copia.html">#</a>

</div>
</div> 
<!------------------------------------------------------------->
<div class="subnav">
<button class="subnavbtn">IMAGEM <i class="fa fa-caret-down"></i></button>
<div class="subnav-content">
<a href="IMAGEM/MEUS ALBUNS/1 - Copia.html">MEUS ALBUNS</a>
<a href="IMAGEM/FOTOS PORNO/1 - Copia.html">FOTOS PORNO</a>
<a href="IMAGEM/#/1 - Copia.html">#</a>

</div>
</div>
<!------------------------------------------------------------->
<div class="subnav">
<button class="subnavbtn">VIDEOS <i class="fa fa-caret-down"></i></button>
<div class="subnav-content">
<a href="VIDEOS/FILMES/1 - Copia.html">FILMES</a>
<a href="VIDEOS/VIDEOS/1 - Copia.html">VIDEOS</a>
<a href="VIDEOS/PORNO/1 - Copia.html">PORNO</a>
<a href="VIDEOS/#/1 - Copia.html">#</a>

</div>
</div>
<!------------------------------------------------------------->
<a href="VIDEOS/#/1 - Copia.html">🔐</a>
</div>
<div style="padding:0 16px">
<!------------------------------------------------------------->
<BR/>
<!------------------------------------------------------------->
<!------------------------------------------------------------->
<!------------------------------------------------------------->
<!------------------------------------------------------------->
<!------------------------------------------------------------->
<!------------------------------------------------------------->
<!------------------------------------------------------------->
<h1>MEU MEGA</h1>
<h2>BEM VINDO</h2>
<p>Hover over the "about", "services" or "partners" link to see the sub navigation menu.</p>



<!------------------------------------------------------------->
<BR/>
<!------------------------------------------------------------->
<!------------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><span style="color: #F4FA58; font-size: 12pt; background: #40FF00; border-radius:0px; padding:2px">
NOME🔴
</span></a>

<!------------------------------------------------------------->
<BR/>
<!------------------------------------------------------------->
<a href="
LINK🔴
" target="_blank">
OUTRAABA🔴<mark>destacado</mark>
</a>
<!------------------------------------------------------------->
<BR/>
<!------------------------------------------------------------->
<button><video width="280" controls="controls" preload="metadata"><source src="
LINK🔴
#t=30.0" type="video/mp4"></video></button>
<!------------------------------------------------------------->
<BR/>
<!------------------------------------------------------------->
<button> <a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴 
" width="280" style="border: #0000FF Solid 10px;"></a><br/><h4>
TÍTULO🔴
</h4><textarea rows="3" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!------------------------------------------------------------->
<BR/>
<!------------------------------------------------------------->

<!------------------------------------------------------------->



<!------------------------------------------------------------->


<HR SIZE="7">
<HR WIDTH="80%">
<HR NOSHADE SIZE="8" color="#00ccff">
<HR NOSHADE SIZE="8">
<!------------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 3px 3px 3px black, 0 0 15px blue, 0 0 25px darkblue;
}
</style>
</head>
<body>
</body>
</html>
<!------------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<style>
h2 {
  color: #00FF00;
  text-shadow: 3px 3px 3px black, 0 0 15px blue, 0 0 25px darkblue;
}
</style>
</head>
<body>
</body>
</html>
<!------------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 5px solid #0101DF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #00FF00;
  color: white;
  border: 5px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #00FF00;}
</style>
</head>
<body>
<div class="pagination">

  <a href="1 - Copia.html" class="active">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>

</div>
</body>
</html>
<!------------------------------------------------------------->
<html>
<a href="#top"><H3>VOLTAR AO TOPO</H3></a>
</html>	
</body>
</html>
<HR WIDTH="80%"><HR SIZE="2">
<marquee>Fale comigo por WHATSAPP "85"9 8888-5153  Santos*, e só clicar no link abaixo<br></marquee>
<a href="
https://wa.me/5585988885153?text=SANTOS+QUERO+DIZER+QUE+...
" target="_blank"><h2>
<img src="https://static.wixstatic.com/media/7c7e48_39c88197341146b1ad774494bae6731e~mv2.gif" width="30">FALE COMIGO*
</h2></a>
<HR NOSHADE SIZE="3" color="red">
<HR NOSHADE SIZE="5" color="#00ff00">©️<br/><br/><br/></center>
<!------------------------------------------------------------->
</div>
</body>
</html>




